\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\pagenumbering{Roman}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{wrapfig}

\title{\huge Scientific Data Management Programming Assignment 1: \\ Hierarchical Clustering}
\author{Group 4}
\date{}

\begin{document}

\maketitle

\newpage

\section{Introduction}

\justifying
Hierarchical clustering is a general family of clustering algorithms that build nested clusters by merging or splitting them successively. This hierarchy of clusters is represented as a tree (or dendrogram). The root of the tree is the unique cluster that gathers all the samples, the leaves being the clusters with only one sample.\footnote{https://scikit-learn.org/stable/modules/clustering.html}\par
\bigskip

On the first section of this assignment, we have implemented the naive greedy approach for hierarchical clustering with \(O(n^3)\) time complexity and \(O(n^2)\) memory usage, with the Euclidean distance function and single-linkage method. Later, we compared our results to the built-in hierarchical clustering implementation in the Python Scikit-Learn library.\par
\bigskip
Secondly, we have implemented one of the more efficient algorithms for hierarchical clustering, utilizing a nearest-neighbor chain with time complexity \(O(n^2)\), using the same Euclidean distance function and single-linkage method. Later, we compared our results to the results obtained by built-in hierarchical clustering implementation in the Python Scikit-Learn library.\par

\newpage
\section{Naive Implementation}

\subsection{Custom Implementation}
The custom implementation performs hierarchical clustering using a naive approach.\par
First, \textit{euclidean\textunderscore distance()} function calculates the Euclidean distance between two points using NumPy's linalg.norm method. \textit{initialize\textunderscore distance\textunderscore matrix()} function initializes a symmetric distance matrix where 'distance\textunderscore matrix[i][j]' stores the Euclidean distance between points 'i' and 'j'. \textit{naive\textunderscore hc()} function implements the naive hierarchical clustering algorithm. The algorithm initializes a list of singleton clusters and a distance matrix. Each point starts in its own cluster. The loop continues until only one cluster remains. In each iteration, the algorithm: 
\begin{itemize}
	\item Finds the two clusters (i and j) that are closest to each other by iterating over all possible pairs of clusters and selecting the minimum distance.
	\item Merges these two clusters and updates the linkage matrix with the merge information.
	\item Updates the cluster labels. 
\end{itemize}
The function returns a linkage matrix which is required to plot the dendrogram.\par

\subsubsection{Applying to Randomly Generated Data}
The naive implementation is demonstrated by generating a random dataset and plotting a dendrogram from the resulting linkage matrix.\par
We set a random seed to ensure that the same random points are generated every time the code is run, which helps in reproducing the results consistently, and then generate 10 random points in a 2D space. The results are visualized through a dendrogram.\par
\begin{figure}[hbt!]
	\includegraphics[scale=0.55]{C:/Users/cescedes/Desktop/rand.png}
	\caption{Naive Implementation applied to random data points}
\end{figure}

\clearpage

\subsubsection{Applying to Dataset}
To apply our implementation to the credit card dataset of the Kaggle notebook, we first need to load and preprocess our data.\par
The dataset is loaded into a pandas DataFrame. The customer ID column, which is irrelevant for clustering, is removed. Missing values are forward-filled, i.e., replaced with the last valid value encountered. Data is standardized using StandardScaler, which removes the mean and scales each feature/variable to unit variance. This is crucial for many machine learning algorithms that assume data is normally distributed and/or scales sensitive. After standardization, the data is normalized. Normalization scales input vectors individually to unit norm. This step can be useful when using algorithms that are sensitive to the magnitude of data and helps to maintain numerical stability. PCA is used to reduce the dimensionality of the data to 2 principal components. This is often done to reduce the complexity of the data, improve algorithm performance, and help visualize high-dimensional data. A subset of 1000 data points is sampled from the principal components for clustering. Sampling is necessary because the \textit{naive\textunderscore hc()} function is computationally intensive, particularly for large datasets. The random state is set for reproducibility. Finally, a dendrogram is plotted using the linkage matrix.

\subsection{Built-in Implementation (AgglomerativeClustering)}
In order to compare our implementation to those available in Python libraries, we have implemented sklearn.cluster.AgglomerativeClustering which recursively merges pair of clusters of sample data and uses linkage distance.\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering.html}\par
The AgglomerativeClustering object conducts hierarchical clustering using a bottom-up method where each data point initially forms its own cluster, which are then progressively merged. The method of merging, or linkage criterion, is determined by different metrics:
\begin{itemize}
	\item Ward linkage aims to minimize the total within-cluster variance. This approach reduces the sum of squared differences within all clusters, similar to the objective of k-means clustering but applied in a hierarchical agglomerative manner.
	\item Complete or maximum linkage reduces the maximum distance between any two observations in different clusters.
	\item Average linkage decreases the mean distance between all observations across every pair of clusters.
	\item Single linkage focuses on minimizing the distance between the nearest members of different clusters.
\end{itemize}\par
Although single linkage is sensitive to noisy data, it can be computed very efficiently, making it suitable for hierarchical clustering of large datasets. Additionally, single linkage can effectively handle non-globular data shapes.\footnote{https://scikit-learn.org/stable/modules/clustering.html}\par

The built-in implementation also uses single-linkage to achieve efficiency with the large dataset and is implemented on the same data sample derived from a PCA-reduced dataset sampled down to 1000 observations, as described previously. The implementation is visualized with a dendrogram.\par

\subsection{Comparing Implementations}
\subsubsection{Dendrograms}
For the purpose of verifying our algorithm, we compared the results on a small subset of the data and visualized it as dendrograms. The following figures show results for both algorithms implemented on n = 100 rows and n = 1000 rows:\par
\begin{figure}[hbt!]
	\includegraphics[scale=0.55]{C:/Users/cescedes/Desktop/n100.png}
	\caption{Naive Implementation Dendrogram for 100 rows}
\end{figure}
\begin{figure}[hbt!]
	\includegraphics[scale=0.55]{C:/Users/cescedes/Desktop/n100-.png}
	\caption{AgglomerativeClustering Dendrogram for 100 rows}
\end{figure}

\begin{figure}[hbt!]
	\includegraphics[scale=0.55]{C:/Users/cescedes/Desktop/n1000.png}
	\caption{Naive Implementation Dendrogram for 1000 rows}
\end{figure}
\begin{figure}[hbt!]
	\includegraphics[scale=0.55]{C:/Users/cescedes/Desktop/n1000-.png}
	\caption{AgglomerativeClustering Dendrogram for 1000 rows}
\end{figure}
\clearpage

\subsubsection{Execution Times}

To evaluate the runtime of the naive hierarchical clustering function and compare it with a built-in implementation such as AgglomerativeClustering from Scikit-Learn, we have performed the following steps:
\begin{enumerate}
	 \item Select Sample Sizes: Used different sample sizes from the credit card dataset of the Kaggle notebook, such as n=100, 500, 1000, 1500 rows.
	 \item Measure Execution Time: For each sample size, measured the time it takes to run both the naive and the built-in clustering algorithms.
	 \item Plot the Results: Using the matplotlib library, visualized the runtime comparison as a function of sample size.
\end{enumerate}

\begin{figure}[hbt!]
	\includegraphics[scale=0.55]{C:/Users/cescedes/Desktop/ex.png}
	\caption{Comparison of Runtimes}
\end{figure}
This plot shows how each algorithm scales with increasing sample sizes. The custom naive implementation is significantly slower, especially as the number of samples increases, due to its less efficient complexity. This comparison clearly demonstrates the benefits of using optimized, built-in methods for large datasets, especially in terms of computational efficiency.\par
\bigskip

The algorithms were implemented on hardware with: Intel Core i7-1260P with 12 cores and 16 logical processors, 32 GB of installed physical memory, nearly 1 TB of storage, running Windows 11 Pro with Python 3.10.9 and Pandas version 2.1.1 and Scikit-Learn version 1.3.0. Scikit-Learn's implementations are optimized to make better use of multiple cores through internal parallelization (where possible), unlike the naive approach which  does not parallelize computations. The naive approach is also inefficient in terms of memory usage, especially with handling distance matrices that grow quadratically with the number of data points, leading to substantial overhead and slower access patterns. Evaluation of the runtime for each sample size and for each clustering method is as following:\par
\bigskip
\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
\hline
\multicolumn{5}{|c|}{Runtimes (seconds)} \\
\hline
Sample Sizes& n=100 &n=500 &n=1000&n=1500\\
\hline
Naive:   & 0.216000556   &23.99701166 &   391.76409 & 661.085194\\
Sklearn: & 0.003617286  & 0.0   &0.0136358 & 0.03355216\\
\hline
\end{tabular}\par
\bigskip
The results we are seeing are plausible and illustrate a critical point about the efficiency of built-in algorithms versus a naive implementation. The AgglomerativeClustering from Scikit-Learn is highly optimized, utilizing efficient data structures and algorithms that drastically reduce computation time and complexity. While the naive implementation provides educational insight into how algorithms work, it is not suitable for real-world applications where performance and speed are critical.\par
\bigskip
\textbf{Theoretical Complexity:} The naive hierarchical clustering algorithm that was implemented is expected to run in \(O(n^3)\) time complexity, where n is the number of data points. This is due to the algorithm repeatedly calculating the minimum distance between clusters and updating the distance matrix in each iteration until all points are merged into one cluster.\par
\textbf{Observed Behavior:} As shown in our measurements, the runtime for the naive implementation increases significantly with the number of data points, reflecting the cubic growth predicted by the \(O(n^3)\) complexity. Specifically, as the number of data points increases from 100 to 1500, the runtime grows from about 0.216 seconds to over 661 seconds, which is consistent with a cubic growth rate.


\newpage
\section{Efficient Implementation}

\newpage
\section{Conclusion}

\end{document}
